trunk/source/TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Test App" Height="400" Width="600" Name="ThisControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Margin="10" Padding="10" HorizontalAlignment="Left" Click="CheckUpdates_Click">Check for updates...</Button>
        
        <GroupBox Header="Updates:" Grid.Row="1" Margin="10">
            <ListBox ItemsSource="{Binding ElementName=ThisControl, Path=PendingUpdates}" ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            
                            <Label>New Version:</Label>
                            <Label Content="{Binding Path=NewVersion}" Grid.Column="1"/>
                            
                            <Label Grid.Row="1">Categories:</Label>
                            <Label Content="{Binding Path=Categories}" Grid.Column="1" Grid.Row="1"/>
                            
                            <Label Grid.Row="2">Description:</Label>
                            <Label Content="{Binding Path=Description}" Grid.Column="1" Grid.Row="2"/>
                            
                            <Label Grid.Row="3">Update File:</Label>
                            <Label Content="{Binding Path=UpdateFileUri}" Grid.Column="1" Grid.Row="3"/>
                            
                            <Label Grid.Row="4">Update Info:</Label>
                            <Label Content="{Binding Path=UpdateInfoUri}" Grid.Column="1" Grid.Row="4"/>
                            
                            <Label Grid.Row="5">Install Filenames:</Label>
                            <Label Content="{Binding Path=InstallFileName}" Grid.Column="1" Grid.Row="51"/>
                            
                            <Button 
                                DataContext="{Binding}"
                                Grid.Row="5" Grid.Column="2"
                                Click="InstallButton_Click">Install</Button>
                        </Grid>                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</Window>
